PORT=3000
NODE_ENV=DEVELOPMENT

MONGO_URI=mongodb+srv://benjamindestiny449_db_user:benjamin@cluster0.mvkpuem.mongodb.net/?appName=Cluster0

JWT_SECRET=gnwpogfne-f3rhonfqw0f21n8t3091r0h2gf8b1f09212rqeqdh9r2r02fbnv0f92hf29fhcjtd


EMAIL_USER=benjamindestiny449@gmail.com

EMAIL_PASSWORD=gdwzwvxyipjzwkup


STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox