NODE_ENV=PRODUCTION


PORT=3000


FRONTEND_URL=https://myromance.vercel.app



JWT_SECRET=jvfiubeqd0b3in39rh3rb3f9031fr3b1-9rhb31-9rf-9fb13nnqfqwf


MONGO_URI=mongodb+srv://benjamindestiny449_db_user:romance@cluster0.mvkpuem.mongodb.net/romance?appName=Cluster0


GMAIL_USER=benjamindestiny449@gmail.com


GMAIL_PASSWORD=qabfrtybpmsvuoaw


VITE_API_URL=https://beneficial-bravery-production-657e.up.railway.app